# task-management-system

./: .gitignore  README.md  pom.xml
src/main/java/by/andrew/pakhomov/testtask/: AppRunner.java
src/main/java/by/andrew/pakhomov/testtask/web/controller/: AbstractController.java  ProjectController.java  SpentTimeRecordController.java  TaskController.java  WelcomeController.java
src/main/java/by/andrew/pakhomov/testtask/web/domain/: Project.java  SpentTimeRecord.java  Task.java
src/main/java/by/andrew/pakhomov/testtask/web/view/: DatesHelper.java
src/main/resources/: application.properties
src/main/resources/pagetemplates/: default-template.xhtml  project.xhtml  projects.xhtml  report-spent-time-between-dates.xhtml  report-spent-time-by-developers.xhtml  task.xhtml
src/main/resources/static/js/pickadate/: ru_RU.js
