# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/pagetemplates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.xhtml
server.error.include-stacktrace=ALWAYS
logging.level.root=WARN
